<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
        <Company>AtariLabs</Company>
        <Product>PixPost</Product>
        <AssemblyVersion>0.1</AssemblyVersion>
        <AssemblyName>pixpost</AssemblyName>
        <RootNamespace>PixPost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Dumpify" Version="0.6.6"/>
        <PackageReference Include="ImoutoRebirth.ApngWpfPlayer" Version="1.4.2" />
        <PackageReference Include="MimeTypesMap" Version="1.0.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Fonts\Phosphor.ttf"/>
        <Resource Include="Fonts\Phosphor.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Images\Spinner.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Fonts\"/>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\Spinner.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Embedded\env.initial"/>
    </ItemGroup>

</Project>
