<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
        <Company>AtariLabs</Company>
        <Product>PixPost</Product>
        <AssemblyVersion>0.1</AssemblyVersion>
        <AssemblyName>PixPost</AssemblyName>
        <RootNamespace>PixPost</RootNamespace>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <Target Name="Rename" AfterTargets="AfterBuild">
        <Move SourceFiles="$(OUTDIR)\$(AssemblyName).exe" DestinationFiles="$(OUTDIR)\pixpost.exe" />
        <Message Text="Renamed executable file." Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Dumpify" Version="0.6.6"/>
        <PackageReference Include="ImoutoRebirth.ApngWpfPlayer" Version="1.4.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="MimeTypesMap" Version="1.0.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.2-beta1" />
        <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Fonts\Phosphor.ttf"/>
        <Resource Include="Fonts\Phosphor.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Fonts\"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\AppIcon-32x32.png" />
      <EmbeddedResource Include="Images\AppIcon-32x32.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\AppIcon-72x72.png" />
      <EmbeddedResource Include="Images\AppIcon-72x72.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Schemas\ImageService.schema.json" />
      <EmbeddedResource Include="Resources\Schemas\ImageService.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\.env-initial" />
      <EmbeddedResource Include="Resources\.env-initial">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Spinner.png" />
      <EmbeddedResource Include="Resources\Spinner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Services\Available\ImgBb.service.json" />
      <EmbeddedResource Include="Services\Available\ImgBb.service.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
