# csharp-image-uploader

./: README.md
ImageShare/: .gitignore  App.xaml  App.xaml.cs  ImageShare.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageShare/Core/: BaseImageService.cs
ImageShare/Dialogs/: EditImageDialog.xaml  EditImageDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs
ImageShare/Helpers/: ConfigHelper.cs  ConfigLoader.cs  DateTimeHelper.cs  DialogHelper.cs  FileHelper.cs  ImageBb.cs  ImageHelper.cs  ImageThumb.cs  ResourceHelper.cs  ResourceLoader.cs  ResourceManager.cs  SchemaHelper.cs  SizeHelper.cs
ImageShare/Objects/: ImageThumb.cs  Logging.cs
ImageShare/Objects/Service/: ImageService.Config.cs  ImageService.Core.cs  ImageService.Request.cs  ImageService.cs  ImageUploadOptions.cs  ServiceFactory.cs
ImageShare/Objects/Service/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
ImageShare/Objects/Service/Interfaces/: IBaseImageService.cs  IRequestResponse.cs  IServiceConfiguration.cs  IServiceFile.cs  IServiceRequest.cs  IUploadOptions.cs
ImageShare/Objects/Service/Objects/: FormFieldInfo.cs  ImageSchema.cs
ImageShare/Objects/Service/Ui/: FormField.xaml  FormField.xaml.cs
ImageShare/Resources/: .env-initial
ImageShare/Resources/Schemas/: ImageService.schema.json
ImageShare/Services/: ServiceManager.cs
ImageShare/Services/Available/: ImgBb.json  ImgBb.service.json  Imghippo.service.json
ImageShare/Services/ImgBb/: ImgBb.cs
ImageShare/Services/ImgBb/Classes/: ConfigVariables.cs  ServiceConfiguration.cs  UploadOptions.cs  UploadResponse.cs
ImageShare/Services/ImgBb/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
ImageShare/Styles/: DialogDict.xaml
ImageShare/Ui/Dialogs/: BaseDialog.xaml  BaseDialog.xaml.cs  BaseDialogWindow.cs
ImageShare/UserControls/: DragOverPreview.xaml  DragOverPreview.xaml.cs  ImageDropArea.xaml  ImageDropArea.xaml.cs  ImageGridView.xaml  ImageGridView.xaml.cs  ImageListViewItem.xaml  ImageListViewItem.xaml.cs  ImageListViewer.xaml  ImageListViewer.xaml.cs  ImageThumbControl.xaml  ImageThumbControl.xaml.cs  SidebarDrawer.xaml  SidebarDrawer.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
ImageShare/Utils/: SidebarUtils.cs
