<UserControl x:Class="PixPost.UserControls.SidebarDrawer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PixPost.UserControls"
  mc:Ignorable="d"
  Background="Transparent"
  d:DesignHeight="Infinity" d:DesignWidth="Infinity">
  <UserControl.Resources>
    <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.8" />
    <ScaleTransform x:Key="FontStretchExpanded" ScaleX="1.1" />
    <Style TargetType="DockPanel" x:Key="MenuItemDock">
      <Setter Property="Cursor" Value="Hand"></Setter>
      <Setter Property="Margin" Value="0 3"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#19000000"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="MenuItemLabel">
      <Setter Property="Padding" Value="0 8"></Setter>
      <Setter Property="FontWeight" Value="Regular"></Setter>
      <Setter Property="Foreground" Value="#333"></Setter>
      <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="MenuItemIcon">
      <Setter Property="Margin" Value="10 0 0 0"></Setter>
      <Setter Property="Padding" Value="10 10"></Setter>
      <Setter Property="FontFamily" Value="{StaticResource Phosphor}"></Setter>
      <Setter Property="Foreground" Value="#333"></Setter>
      <Setter Property="FontSize" Value="6"></Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Border Panel.ZIndex="1"
      HorizontalAlignment="Left" VerticalAlignment="Stretch"
      CornerRadius="5 0 0 5">
      <Border.Effect>
        <DropShadowEffect Color="#A7A7A7"
          ShadowDepth="5"
          BlurRadius="6"
          Opacity="0.2" />
      </Border.Effect>

      <StackPanel Panel.ZIndex="1" Background="White" Width="300">
        <Border Background="#7CBD54" VerticalAlignment="Top" Height="15" CornerRadius="0 0 0 0" />
        <Image Source="/Images/AppIcon-72x72.png" Width="64" HorizontalAlignment="Left" Margin="15 15" />
        <TextBlock
          HorizontalAlignment="Left" Margin="19 0">
          <Span FontWeight="Medium" FontSize="18">PixPost</Span>
          <Span FontSize="14" FontWeight="Light" Foreground="#666"> - Image Sharing Online</Span>
        </TextBlock>

        <TextBlock
          HorizontalAlignment="Left" Margin="19 3" Width="180"
          FontSize="14" FontWeight="UltraLight" FontStretch="ExtraCondensed" Foreground="#333">
          <Run Text="Made with" />
          <Run Text="&#xE2A8;" FontWeight="Normal" Foreground="Firebrick" FontFamily="{StaticResource Phosphor}" />
          <Run Text="by" />
          <Run FontWeight="Medium" Text="Junaid Atari" />
        </TextBlock>

        <Rectangle Fill="#DBDBDB" Height="1" Margin="0 20 0 10" />

        <StackPanel Margin="0 0">
          <DockPanel Style="{StaticResource MenuItemDock}" MouseDown="ConfigurationMenuItem_OnClick">
              <TextBlock Style="{StaticResource MenuItemIcon}" Text="&#xE270;" FontSize="16" />
              <TextBlock Style="{StaticResource MenuItemLabel}" Text="Configuration" />
          </DockPanel>
          <DockPanel Style="{StaticResource MenuItemDock}" MouseDown="HistoryMenuItem_OnClick">
            <TextBlock Style="{StaticResource MenuItemIcon}" Text="&#xE834;" FontSize="16" />
            <TextBlock Style="{StaticResource MenuItemLabel}" Text="Upload History" />
          </DockPanel>
          <DockPanel Style="{StaticResource MenuItemDock}" MouseDown="ExitMenuItem_OnMouseDown">
            <TextBlock Style="{StaticResource MenuItemIcon}" Text="&#xE3DA;" FontSize="16" Foreground="Brown" />
            <TextBlock Style="{StaticResource MenuItemLabel}" Text="Close" Foreground="Brown" />
          </DockPanel>
        </StackPanel>
      </StackPanel>
    </Border>
    <Border Panel.ZIndex="0" Background="#99000000"
      MouseDown="DrawerOutside_OnMouseDown"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      CornerRadius="5">
      <Border.Effect>
        <DropShadowEffect Color="#A7A7A7"
          ShadowDepth="5"
          BlurRadius="6"
          Opacity="0.2" />
      </Border.Effect>
    </Border>
  </Grid>
</UserControl>